DEBUG=on
DOMAIN=10.100.6.3:8000
ENABLE_HTTPS=False
PREPEND_WWW=False
SECRET_KEY=%zhtwec#e&1x=@*vgl&@)tj1x(8kf4)w3g#c)tj#vk*x&f^z@0
DATABASE_URL=postgres://postgres:justjoin@db:5432/justjoin
DEBUG_LEVEL=INFO
DJANGO_DATABASE=default
SITE_ID=0